<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{margin:0; padding:0; box-sizing:border-box;}
        #parent1{ 
            border:10px solid black;
            background: #ccc;
            width:920px;
            position:absolute;
        }
        #box1{ 
            width: 900px;
            height:600px;
            background:red;
            position:relative;
            margin:100px 0 0 0;
            border-top:10px solid black;
            border-bottom:10px solid black;
            
            
            
        }
        #box2{ 
            width:300px;
            height:300px;
            background:yellow;
            position:absolute;
            left:600px;
            top:100px;
            border-bottom:10px solid black;
            border-top:10px solid black;
            border-left:10px solid black;
        }
        #box3{ 
            width:300px;
            height:300px;
            background:black;
            position:relative;
            border:10px solid black;
        }
        #box4{ 
            width:300px;
            height:300px;
            background:blue;
            position:relative;
            left:600px;
            bottom:150px;
            border-top:10px solid black;
            border-bottom:10px solid black;
            border-left:10px solid black;
            
        }
        #box5{ 
            width:300px;
            height:100px;
            background:yellow;
            position:absolute;
            left: 600px;
            top:0;
            
            border-left:10px solid black;
        }
        #box6{ 
            width:300px;
            height:300px;
            background:black;
            position:relative;
            left:300px;
            bottom:300px;
            border:10px solid black;
        }
        #box7{
            width:300px;
            height:400px;
            background:#ccc;
            position:absolute;
            right:0px;
            top:300px;
            border-top:10px solid black;
            border-left:10px solid black;
            border-bottom:10px solid black;
        }
        #box8{
            width:100px;
            height:400px;
            background:#ccc;
            position:absolute;
            right:0;
            top:300px;
            border-left:10px solid black;
            border-top:10px solid black;
            border-bottom:10px solid black;
        }
        #box9{
            width:300px;
            height:150px;
            background:#ccc;
            position:absolute;
            right:300px;
            top:850px;
           
            border-top:10px solid black;
            border-bottom:10px solid black;
        }
        #box10{
            width:50px;
            height:100px;
            background:#ccc;
            position:absolute;
            top:0;
            left:0;
            border-right:10px solid black;
        }
        #box11{
            width:310px;
            height:150px;
            background:#ccc;
            position:absolute;
            right:290px;
            top:700px;
           
            border-right:10px solid black;
        }
    </style>
</head>
<body>
    <div id="parent1">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
        <div id="box5"></div>
        <div id="box6"></div>
        <div id="box7"></div>
        <div id="box8"></div>
        <div id="box9"></div>
        <div id="box10"></div>
        <div id="box11"></div>
    </div>
    
</body>
</html>