<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제</title>

    <style type="text/css">
       
       #white{
        
        width:800px;
        background: white;
        box-sizing: border-box;
       } 
       #menu{
        height:100px;
        background: yellow;
        margin-bottom:10px;
       }
       #slide{
        height:150px;
        background: red;
        margin-bottom:10px;
       }
       #contents{
        background: rgb(177, 177, 138);
        height:300px;
        padding:20px 40px 20px 40px;
        margin-bottom:10px;
       }
       #content1{
        height:150px;
        background: rgb(30, 94, 30);
        margin-bottom:5px;
       }
       #content2{
        height:100px;
        background:blue;
       }
       #foot{
        height:50px;
        background: gray;
       }

       #wrap{
        text-align: center;
       }
       #slideimage{
        text-align: center;
       }
       #con1{
        text-align: center;
        padding:30px;
       }
       #con2{
        text-align: center;
        padding:40px;
       }
       #feet{
        text-align: center;
       }
    </style>
</head>
<body>
    <div id="white">
        <div id="menu">
            <div id="wrap">
                메뉴 부분
            </div>
        </div>
        <div id="slide">
            <div id="slideimage">
                슬라이드이미지
            </div>
        </div>
        <div id="contents">
            <div id="content1">
                <div id="con1">
                    컨텐츠1
                </div>
            </div>
            <div id="content2">
                <div id="con2">
                    컨텐츠2
                </div>
            </div>
        </div>
        <div id="foot">
            <div id="feet">
                FOOT
            </div>
        </div>

    </div>
</body>
</html>