<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>

        #wrap{
            display:flex;
            width:1200px;
            box-sizing: border-box;
            
            line-height:0;
            flex-wrap: wrap;
            
            
        }
        .word1{
            width:600px;
            display: flex;
           
            box-sizing: border-box;
            
        }
        .word2{
           width:600px;
           display: flex;
           
           box-sizing: border-box;
           
       }
        .word_text1{
            
            display: flex;
            box-sizing: border-box;
            font-weight: 800;
        }
        .word_text2{
           
            display: flex;
            box-sizing: border-box;
            font-weight: 800;
        }

    </style>

    <div id="wrap">
        <div class="word1">
            <p class="word_text1">똑똑한 인사정보 관리</p>
            <p>한 곳에서 관리하는 인사 및 개인정보</p>
        </div>
        <div class="word1">
            <p class="word_text1">구성원 근무 ・ 휴가 관리</p>
            <p>우리 회사 문화에 알맞는 근무와 휴가 관리</p>
        </div>
        <div class="word1">
            <p class="word_text1">워크플로우(전자결재)</p>
            <p>회사의 모든 의사결정과 커뮤니케이션</p>
        </div>
        <div class="word1">
            <p class="word_text1">HR 인사이트(Analytics)</p>
            <p>심층 분석된 회사 HR 데이터 확인</p>
        </div>
        <div class="word2">
            <p class="word_text2">회사 문서 관리</p>
            <p>회사의 다양한 문서 및 증명서 보관</p>
        </div>
        <div class="word2">
            <p class="word_text2">할 일 요청 및 공지사항 작성</p>
            <p>한 눈에 들어오는 할 일과 회사 소식</p>
        </div>
        <div class="word2">
            <p class="word_text2">외부 서비스 연동</p>
            <p>구글 혹은 슬랙과 제품내 주요 기능 연동을 통한 편의성 제공</p>
        </div>
        <div class="word2">
            <p class="word_text2">강력한 보안</p>
            <p>국제표준화기구에서 제정한 정보보호 관리체계 인증</p>
        </div>

    </div>

    <style>
        #box{
            display: flex;
            width:1000px;
            padding:30px 20px;
            box-sizing: border-box;
            flex-wrap: wrap;
            background: #eee;
            row-gap: 40px;
        }
        .list{
            width:50%;
            display: flex;
            align-items: center;
        }
        .mark{
            padding:10px;
        }
        
        .title{
            font-weight: 800;
        }
        .detail{color:#999;}
    </style>

    <h2> flex 실습 2 </h2>
    <div id="box">
        <div class="list">
            <div class="mark">●</div>
            <div class="text">
                <div class="title">똑똑한 인사정보 관리</div>
                <div class="detail">한 곳에서 관리하는 인사 및 개인정보</div>
            </div>
        </div>
        <div class="list">
            <div class="mark">●</div>
            <div class="text">
                <div class="title">회사 문서 관리</div>
                <div class="detail">회사의 다양한 문서 및 증명서 보관</div>
            </div>
        </div>
        <div class="list">
            <div class="mark">●</div>
            <div class="text">
                <div class="title">구성원 근무 ・ 휴가 관리</div>
                <div class="detail">우리 회사 문화에 알맞는 근무와 휴가 관리</div>
            </div>
        </div>
        <div class="list">
            <div class="mark">●</div>
            <div class="text">
                <div class="title">할 일 요청 및 공지사항 작성</div>
                <div class="detail">한 눈에 들어오는 할 일과 회사 소식</div>
            </div>
        </div>
        <div class="list">
            <div class="mark">●</div>
            <div class="text">
                <div class="title">워크플로우(전자결재)</div>
                <div class="detail">회사의 모든 의사결정과 커뮤니케이션</div>
            </div>
        </div>
        <div class="list">
            <div class="mark">●</div>
            <div class="text">
                <div class="title">외부 서비스 연동</div>
                <div class="detail">구글 혹은 슬랙과 제품내 주요 기능 연동을 통한 편의성 제공</div>
            </div>
        </div>
        <div class="list">
            <div class="mark">●</div>
            <div class="text">
                <div class="title">HR 인사이트(Analytics)</div>
                <div class="detail">심층 분석된 회사 HR 데이터 확인</div>
            </div>
        </div>
        <div class="list">
            <div class="mark">●</div>
            <div class="text">
                <div class="title">강력한 보안</div>
                <div class="detail">국제표준화기구에서 제정한 정보보호 관리체계 인증</div>
            </div>
        </div>
    </div>
</body>
</html>