<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #con1{
            width:100%;
            max-width:1200px;
            margin:0 auto;
            display: flex;
            flex-wrap:wrap;
            justify-content: center;
            /* gap:10px; */
        }
        #con1>img{
            width:25%;
            padding-right:10px;
            box-sizing: border-box;
            /* width: calc( (1200px - 30px) / 4); */
        }
    </style>
    <h2> 여러줄 배치하기 </h2>
    <div id="con1">
        <img src="https://loremflickr.com/300/400/maincoon?random=1">
        <img src="https://loremflickr.com/300/400/?random=2">
        <img src="https://loremflickr.com/300/400/?random=3">
        <img src="https://loremflickr.com/300/400/?random=4">
        <img src="https://loremflickr.com/300/400/?random=5">
        <img src="https://loremflickr.com/300/400/?random=6">
        <img src="https://loremflickr.com/300/400/?random=7">
        <img src="https://loremflickr.com/300/400/?random=8">
        <img src="https://loremflickr.com/300/400/?random=9">
        <img src="https://loremflickr.com/300/400/?random=10">
    </div>

    <style>
        #card_wrap{
            display:flex;
            flex-wrap:wrap;
            width:400px;
            box-sizing: border-box;
            row-gap:9px;
        }
        .card{
            width:33.33%;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            
        }
        .card:nth-child(1), .card:nth-child(4){
            padding-right :6px;
        }
        .card:nth-child(2), .card:nth-child(5){
            padding-left: 3px;
            padding-right: 3px;
        }
        .card:nth-child(3), .card:nth-child(6){
            padding-left:6px;
        }
        .card .card_img{
            width:100%;
            border-radius: 5px;
            overflow: hidden;
        }
        .card .card_img img{
            width:100%;
            display: block;
        }
        .card_text{
            margin:0;
            padding-top:5px;
            -webkit-line-clamp:2;   /* 화면에 표시할 라인의 수 */
            overflow:hidden;        /* overflow - 지정된 크기보다 큰 영역 또는 텍스트, 이미지를
                                                화면에 어떻게 표시 할 것인지 설정 */
            height:42px;
            
            text-overflow: ellipsis;
            display:-webkit-box;
            -webkit-box-orient: vertical;
        }
    </style>

    <div id="card_wrap">
        <div class="card">
            <div class="card_img">
                <img src="http://loremflickr.com/100/130?random=1" alt=""></div>
            <p class="card_text">아무거나쓰라고하셨는데요</p>
        </div>
        <div class="card">
            <div class="card_img"><img src="http://loremflickr.com/100/130?random=2" alt=""></div>
            <p class="card_text">본문 푸터까지 마크업, H1, H2</p>
        </div>
        <div class="card">
            <div class="card_img"><img src="http://loremflickr.com/100/130?random=3" alt=""></div>
            <p class="card_text">재목을 표시하고 p태그로 문장</p>
        </div>
        <div class="card">
            <div class="card_img"><img src="http://loremflickr.com/100/130?random=4" alt=""></div>
            <p class="card_text">링크는 A, 이미지는 IMG</p>
        </div>
        <div class="card">
            <div class="card_img"><img src="http://loremflickr.com/100/130?random=5" alt=""></div>
            <p class="card_text">CSS 스타일 색상 폰트 레이아웃</p>
        </div>
        <div class="card">
            <div class="card_img"><img src="http://loremflickr.com/100/130?random=6" alt=""></div>
            <p class="card_text">클래스와 아이디로 선택하고 헥사 코드</p>
        </div>
    </div>



</body>
</html>