<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div_style4</title>
    <style type="text/css">
/* 안쪽에 있는 태그의 높이를 지정해주면 자동으로 바깥쪽 높이 조정됨 */
        #wrap{
            width:800px;
            margin: 50px auto;
            background: #5aa3ee;
            padding:80px 30px 20px 30px;
        }
        #box1{
            width:100%; /* 800-60 = 740 */
        }
        .card{
            display: inline-block;
            width: 32%;
            height: 350px;
        }

        /* #box1>.card:first-child{} 첫번째 자식 태그 선택 */
        /* #box1>.card:last-child{} 마지막 자식 태그 선택 */
        

        #box1>.card:nth-child(1){       /* box1 하위 카드에서 n번째 child */
            background-color: #ffe400;
        }
        #box1>.card:nth-child(2){
            background-color: #86e432;
            margin-left:1.25%;
            margin-right:1.25%;
        }
        #box1>.card:nth-child(3){
            background-color: #223e4a;
        }
        #box2{
            width:calc( 98.5% + 11px);
            background-color: #33d23d;
            padding:15px 40px;
            box-sizing:border-box;
        }
        .text{
            display:inline-block;
            width:100px;
            height:50px;
        }

        #box2>.text:first-child{
            background-color: #fffbbf;
            margin-right:30px;
        }
        #box2>.text:last-child{
            background-color: #aaffaa;
        }

    </style>
        
</head>
<body>
    <div id="wrap">
        <div id="box1">
            <span class="card "></span>
            <span class="card "></span>
            <span class="card "></span>
        </div>
        <div id="box2">
            <span class="text"></span>
            <span class="text"></span>
        </div>

    </div>
</body>
</html>