<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 태그의 포지션 </title>
    <style type="text/css">
     
        *{margin:0; padding:0; box-sizing:border-box;} /* all 태그의 margin, padding 값 제거 box-sizing*/
        #box1{
            width:300px;
            height:300px;
            background: blue;
        }
        #box2{
            width:300px;
            height:300px;
            background: yellow;
            /* 상위 태그에 따라서 정해주기 */
            position:relative; /* 상대적 위치 */
            /* position:absolute; /* 절대적 위치 */
            bottom:150px;
            left:150px;
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
</body>
</html>