<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- jquery CDN -->
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>


<script>

    /*
    
    폭염.json 파일의 내용 자바스크립트로 가져와서
    브라우저 화면에 출력하기
    이쁘고 깔끔하고 심플하게
    
    */


    $(function(){      
            const xml = new XMLHttpRequest();
            xml.onload=function(){      
            var data = this.responseText;       
            data = JSON.parse(data);    
            console.log(data);
            output( data);
        }
        xml.open( 'GET', '폭염.json');    
        xml.send();    

        $("#search").on('keyup', search );

        });

        function search(){     
            var value = $(this).val();  
            $("#dataField tr").filter( function(){
                $(this).toggle( $(this).text().indexOf( value )!= -1);
            } );
           
        }

       function output( data ){
        
        for(var i=0; i<data.length; i++){
       
            $("#dataField").append(`
            <tr>
                <td>${ data[i].연도별 }</td>      
                <td>${ data[i]['서울(일)'] }</td>
                
                <td>${ data[i]['전국일평균(일)'] }</td>       
            </tr>
            `);
       
        }
       }

</script>
</head>
<body>
    <div id="wrap">
        <div class="inputBox">
            <input type="text" id="search" placeholder="검색어를 입력하세요">
        </div>
        <div id="dataList">
            <table id="dataTable">
                <thead class="dataHead">
                    <tr>
                        <th class="연도별">연도별</th>
                        <th class="지역">지역</th>ㅌ
                        <th class="전국일평균(일)">전국일평균(일)</th>
                    </tr>
                </thead>
                <tbody id="dataField"></tbody>
            </table>
        </div>
    </div>
<style>
    #wrap{
        width:1000px;
        margin:50px auto;
    }
    .inputBox{
        padding:10px 0;
    }
    #search{
        width:300px;
        font-size:25px;
        padding:10px;
        border:2px solid #aaa;
        border-radius:10px;
    }
    #dataList{
        padding:15px 0;
        border-top:1px solid #aaa;
    }
    #dataTable{
        width:100%;
        border-collapse: collapse;
    }
    .연도별{width:30%;}
    .지역{ width: 35%;}
    .전국일평균{width:30%;}
    #dataField td{
        line-height:40px;
        font-size:18px;
        text-align:center;
    }
</style>
    
</body>
</html>